{
  "name": "@arrowhealth/bridge-toolkit",
  "version": "1.0.0-rc3",
  "private": true,
  "scripts": {
    "react:install": "npm i && cd react/app && npm i && cd ../tile && npm i && cd ../../emulator && npm i",
    "react": "concurrently \"cd react/app && npm run dev\" \"cd react/tile && npm run dev\" \"cd emulator && npm run dev\"",
    "svelte:install": "npm i && cd svelte/app && npm i && cd ../tile && npm i && cd ../../emulator && npm i",
    "svelte": "concurrently \"cd svelte/app && npm run dev\" \"cd svelte/tile && npm run dev\" \"cd emulator && npm run dev\"",
    "vanilla:install": "npm i && cd vanilla/app && npm i && cd ../tile && npm i && cd ../../emulator && npm i",
    "vanilla": "concurrently \"cd vanilla/app && npm run dev\" \"cd vanilla/tile && npm run dev\" \"cd emulator && npm run dev\"",
    "vue:install": "npm i && cd vue/app && npm i && cd ../tile && npm i && cd ../../emulator && npm i",
    "vue": "concurrently \"cd vue/app && npm run dev\" \"cd vue/tile && npm run dev\" \"cd emulator && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
